src/main/resources/HotelCharacteristics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/hotel"
        elementFormDefault="qualified">

    <simpleType name="hotelStars">
        <restriction base="string">
            <enumeration value="2"/>
            <enumeration value="3"/>
            <enumeration value="4"/>
            <enumeration value="5"/>
        </restriction>
    </simpleType>

    <simpleType name="food">
        <restriction base="string">
            <enumeration value="HB"/>
            <enumeration value="BB"/>
            <enumeration value="A1"/>
        </restriction>
    </simpleType>

    <simpleType name="room">
        <restriction base="positiveInteger">
            <maxInclusive value="1"/>
            <maxInclusive value="6"/>
        </restriction>
    </simpleType>

    <simpleType name="TV">
        <restriction base="boolean">
            <enumeration value="true"/>
            <enumeration value="false"/>
        </restriction>
    </simpleType>

    <simpleType name="AirConditioner">
        <restriction base="boolean">
            <enumeration value="true"/>
            <enumeration value="false"/>
        </restriction>
    </simpleType>

</schema>