src/main/resources/TouristVaucher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/tourist"
           xmlns="http://www.example.com/tourist"
           elementFormDefault="qualified"
           xmlns:hc="http://www.example.com/hotel">
    <xs:element name="touristVoucher" type="touristVoucherType"/>


    <xs:element name="id">
        <xs:simpleType>
            <xs:restriction base="xs:ID">
                <xs:pattern value="[v]-[0-9]+"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="dayAndNightQuantity">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]+[/][0-9]+"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>


    <xs:simpleType name="typeOfTour">
        <xs:restriction base="xs:string">
            <xs:enumeration value="rest"/>
            <xs:enumeration value="pilgrimage"/>
            <xs:enumeration value="weekendsRest"/>
            <xs:enumeration value="excursionRest"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="transport">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="railway"/>
                <xs:enumeration value="plane"/>
                <xs:enumeration value="auto"/>
                <xs:enumeration value="liner"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>


    <xs:complexType name="hotel">
        <xs:sequence>
            <xs:element ref="hc:hotelStarsCount"/>
            <xs:element ref="hc:food"/>
            <xs:element ref="hc:room"/>
            <xs:element ref="hc:TV"/>
            <xs:element ref="hc:AirConditioner"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="currency">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="KZT"/>
                <xs:enumeration value="USD"/>
                <xs:enumeration value="EUR"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="cost">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="price" type="xs:positiveInteger"/>
                <xs:element ref="currency"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="voucherType">
        <xs:sequence>
            <xs:element ref="id"/>
            <xs:element type="typeOfTour" name="typeOfTour"/>
            <xs:element type="xs:string" name="country"/>
            <xs:element ref="dayAndNightQuantity"/>
            <xs:element ref="transport"/>
            <xs:element type="xs:string" name="hotelHaracteristics"/>
            <xs:element ref="cost"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="touristVoucherType">
        <xs:sequence>
            <xs:element type="voucherType" name="voucher"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>